<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transitions</title>
    <style>
        #box{
            display: flex;
            height: 200px;
            width: 200px;
            justify-content: center;
            align-content: center;
            align-items: center;
            background-color: red;
            transition-property: background-color;
            transition-duration: 4s;
            transition-timing-function: ease-in-out;
            transition-delay: 4s;
            transition: all;
        }
        #box:hover{
            background-color: greenyellow;
            height: 400px;
            width: 400px;
            border-radius: 100px;
        }
    </style>
</head>
<body>
    <h3> this is css transitions</h3>
    <div id="box">
        this is my box
    </div>
    
</body>
</html>