<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: khaki;
            height: 3444px;
        }
        /* css position: static (default), absolute,relative,fixed,strickly */
        .box{
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
        }
        #box3{                                      
        /*relative: relative to normal position and live a gap at it normal position*/
        /* absolute: relative to the position of its first parent*/
        /*fixed: position the element relative to to browser window;*/
         /* position: relative;
            top: 34px;*/
            position: fixed;
            right: 4px;
        }
    </style>
</head>
<boddy>
    <div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
    </div>
</body>
</html>