<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selector and more desigining</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(233,245,201);
            padding: 34px;
            margin: 34px auto;
            width: 666px;

        }
        a:visited{ 
            color: rgb(234, 8, 8);
            background-color: rgb(202, 202, 43);
        }
       a {
        text-decoration: none;
            
        }
       .btn{
        background-color: aqua;
        padding: 6px;
        border: none;
        cursor: pointer;
        font-size: 15px; 
        border-radius: 5px ;

        }
        a:hover{
            color: rgb(190, 43, 43);
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3> this is heading</h3>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae in sit quo repellat harum ullam voluptates excepturi ratione vel repudiandae.</p>
       <a href="https//facebook.com" class="btn">read more</a>
       <button class="btn">contact us</button>
    </div>
    
</body>
</html>