<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
    <style>
        .box{
            background-color: red;
            color: white;
            font-size: 25px;
            text-align: center;
            display: block;
        }
        @media (max-width:300px){
            #box-1{
                display: block;
                background-color: aqua;
            }
        }
        @media(max-width:500px) and (min-width:300px){
            #box-2{
                display: block;
                background-color: blue;
            }
        }
        @media(max-width:600px) and (min-width:500px){
            #box-3{
                display: block;
                background-color: green;
            }
        }
        @media(max-width:700px) and (min-width:600px){
            #box-4{
                display: block;
                background-color: orange;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box1">my name is ayush</div>
    <div class="box" id="box2"> class bca</div>
    <div class="box" id="box3"> roll no.206095</div>
    <div class="box" id="box4"> dav collage</div>
    
</body>
</html>