<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 233px;
            margin: auto;
        display: block;
        }
        input{
            display: block;
        }
        input[type='text']{     
        padding: 23px;
            border: 2px solid red;

        }
        a[target]{
            font-size: 34px;
            color: blueviolet;
        
        }
        a[target='self']{
            font-size: 34px;
            color: brown;
        }
        li:nth-child(3){
            color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="-blank"> go to goggle</a>   </h1>
        <h1><a href="http://facbook.com" target="-self"> go to facbook</a>   </h1>
    <form action="" class="form containar">
        <input type="text" placeholder="enter your name ">
        <input type="email" placeholder="enter your email">
        <input type="password" placeholder="enter your password">
        <input type="submit" value="sumit">
     </form>
     <ul>
        <li class="item" id="iteam1">item1</li>
        <li class="item" id="iteam2">item2</li>
        <li class="item" id="iteam3">item3</li>
        <li class="item" id="iteam4">item4</li>
        <li class="item" id="iteam5">item5</li>
        <li class="item" id="iteam6">item6</li>
        <li class="item" id="iteam7">item7</li>
        <li class="item" id="iteam8">item8</li>
        <li class="item" id="iteam9">item9</li>
        <li class="item" id="iteam10">item10</li>
     </ul>
    </div>
</body>
</html>