<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid + media queries</title>
    <style>
        .container {
            display: grid;
            grid-gap: 1rem;
            grid-template-areas:
                'navbar navbar navbar navbar'
                'section section section aside'
                'footer footer footer footer ';

        }

        @media only screen and (max-width:300px) {
            body {
                background-color: red;

            }

            span {
                display: block;
                text-align: center;
            }
        }

        @media only screen and (min-width:300px) and (max-width:500px) {
            body {
                background-color: blue;

            }

            .container {
                grid-template-areas:
                    'navbar navbar navbar navbar'
                    'section section section section'
                    'aside aside aside aside'
                    'footer footer footer footer ';
            }

            aside {
                display: none;
            }

            span {
                display: block;
                text-align: center;
            }


        }

        @media only screen and (min-width:500px) and (max-width:600px) {
            body {
                background-color: rgb(0, 255, 89);

            }

            .container {
                grid-template-areas:
                    'navbar navbar navbar navbar'
                    'section section section section'
                    'aside aside aside aside'
                    'footer footer footer footer ';
            }

            span {
                display: block;
                text-align: center;
            }

        }

        @media only screen and (min-width:600px) {
            body {
                background-color: rgb(255, 0, 157);

            }
        }

        nav {
            grid-area: navbar;
        }

        section {
            grid-area: section;

        }

        aside {
            grid-area: aside;
        }

        footer {
            grid-area: footer;
            text-align: center;
        }

        .bdr {
            border: 2px solid black;
            padding: 23px;
            background-color: wheat;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="bdr">
            <span>home</span>
            <span>about</span>
            <span>services</span>
            <span>contact</span>
        </nav>
        <section class="bdr">
            <h2> learn css in hindi</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et est voluptate saepe optio, quas quibusdam
                quidem iusto pariatur perspiciatis impedit. Dolores, unde quam nostrum dolorem eum laudantium
                necessitatibus aspernatur repudiandae fugiat vero, at ipsa, officiis incidunt doloribus molestias
                facilis mollitia hic ipsum asperiores. Minus corporis velit dolores eum, expedita sapiente?</p>
        </section>
        <aside>
            <h1 class="bdr"> more about us</h1>
        </aside>
        <footer class="bdr">copyright: codewithayush 2022 </footer>
    </div>

</body>

</html>