<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>navigation</title>
    <style>
        .navbar{
            background-color:black;
            border-radius: 30px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 30px 20px;
        }
        .navbar li a:hover{
            color: orange;

        }
        .navbar li a{
            padding: 8px 8px;
            text-decoration: none;
            color: white;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 4px;
            padding: 3px 18px;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">Contact us</a></li>
                
                <div class="search">
                    <input type="text" name="search" id="search" placeholder=" search this website">
                </div>
            </ul>
        </nav>
    </header>
    
</body>
</html>