<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>befor and after pseudo slector</title>
    <style>
        body{
            background-color: black;
            color: rgb(227, 10, 10);
            background-image: url("https://images.pexels.com/photos/1640777/pexels-photo-1640777.jpeg?auto=compress&cs=tinysrgb&w=600");
            
        }
       
       header{
            display: flex;
            flex-direction: column;
            

        }
        .navigation{
            display: flex;
            list-style: none;
            font-size: 30px;
            
        }
        li{
            padding: 34px 23px;
        }
        section{
            
            height: 300px;
            width: 75%;
            text-align: center;
            font-size: 2em;
            margin: auto;
            color: rgb(11, 2, 18);
            

        }
        section h1{
            font-size:50px;
            color: green;
        }

    </style>
</head>
<body>
    <header>
        <nev class="nevbar">
            <ul class="navigation">
                <li class="item1">home</li>
                <li class="item2">About</li>
                <li class="item3">services</li>
                <li class="item4">contact us</li>
            </ul>
        </nev>
        <section><h1>welcome to coding world</h1> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, ex velit! Totam quam est nostrum sunt id et itaque! Labore aliquam est, error nam cumque voluptatem sequi molestias, earum quis nostrum voluptatibus. Nihil vitae necessitatibus vero quibusdam dolorem, ab quos?ipsum dolor, sit amet consectetur adipisicing elit. Quisquam, odio.</p>
        </section>
        <hr>
    </header>
    
</body>
</html>